---
title: About us
description: Our mission is to make graph data analysis accessible, transparent, and easy with user-friendly applications that link and simplify complex datasets.
layout: default
---

::hero
About us
#lead
Founded in March, 2024, GraphPolaris is a small-sized, VC-backed company with experts in Data Science and Visualization
Design, and interests extending these fields.
::

**Our mission** is to make graph data analysis accessible, transparent, and
easy with user-friendly applications that link and simplify complex datasets. We strive to help people across different
industries use advanced analytics effortlessly, ensuring that everyone can make informed decisions with clarity and
ease.

GraphPolaris’ ideas are driven by innovation, especially academic. We constantly push the boundaries of what's possible
in graph data analysis to provide state-of-the-art solutions. Our goals are supported by the following academic
institutions:

![Academic institutions](/images/company/academic-institutions.png){height=60}